<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lab 02</title>
    <link rel="stylesheet" href="estilos.css">
  
  </head>

  <body>
    <button class="btn" onclick="activarEstilos()">
      Ver antes / después
    </button>

    <h1>Lab 02</h1>
    <p>Este es el primer laboratorio de la asignatura.</p>
    <p>
      En este laboratorio, aprenderemos los conceptos básicos de HTML y CSS.
    </p>

    <ol type="a">
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
    </ol>

    <h2>Objetivos</h2>

    <ul>
      <li>Aprender a crear una página web básica</li>
      <li>Familiarizarse con las etiquetas HTML</li>
      <li>Entender el uso de CSS para el estilo</li>
    </ul>

    <h2>Tablas</h2>

    <table>
      <thead>
        <tr>
          <th>Nombre</th>
          <th>Edad</th>
          <th>Ciudad</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>Ana</td>
          <td>25</td>
          <td>Limón</td>
        </tr>
        <tr>
          <td>Juan</td>
          <td>30</td>
          <td>Cartago</td>
        </tr>
        <tr>
          <td>Pedro</td>
          <td>28</td>
          <td>Puntarenas</td>
        </tr>
      </tbody>
    </table>

    <a href="https://www.example.com">Visita nuestro sitio web</a>

    <br /><br />

    <a
      href="https://unsplash.com"
      target="_blank"
    >
      <img
        src="https://images.unsplash.com/photo-1746908592757-2c1d682b71db?q=80&w=400&auto=format&fit=crop"
        alt="Imagen Naturaleza"
      />
    </a>

    <p>Para más información, visita el sitio web oficial.</p>

    <script src="Main.js"></script>
  </body>
</html>
