<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LAB04</title>
<link rel="stylesheet" href="estilos.css">
  <!-- Estilos de Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
   
  </style>
</head>

<body>

<div id="ctn-1" class="container-fluid p-5">

  <!-- Título -->
  <h1 id="title" class="mb-3">LAB04</h1>
  <p class="text-success">Ejemplo de container-fluid</p>

  <!-- Tres columnas -->
  <div class="pintar">
    <div class="row mb-4">
      <div class="col-sm-4">
        <p>Columna 1</p>
      </div>
      <div class="col-sm-4">
        <p>Columna 2</p>
      </div>
      <div class="col-sm-4">
        <p>Columna 3</p>
      </div>
    </div>
  </div>

  <!-- Responsive -->
  <div class="row bg-primary text-white p-2 mb-3">
    <div class="col-sm-8">
      Responsive
    </div>
    <div class="col-sm-4">
      col-sm-4
    </div>
  </div>



  <!-- Formulario -->
  <h4 class="mt-4">Formulario</h4>
  <form>
    <div class="row mb-3">
      <div class="col-md-6">Nombre
        <label class="form-label"></label>
        <input type="text" class="form-control" placeholder="Ingrese su nombre">
      </div>

      <div class="col-md-3">
        <label class="form-label">Email</label>
        <input type="email" class="form-control">
      </div>

      <div class="col-md-3">
        <label class="form-label">Contraseña</label>
        <input type="password" class="form-control">
      </div>
    </div>

    <button type="submit" class="btn btn-primary">Submit</button>
  </form>

</div>

</body>
</html>