<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Hospital Esperanza - Citas Médicas</title>
    <link rel="stylesheet" href="estilos.css">
    
     
</head>

<body>

<header>
    <h1>HOSPITAL ESPERANZA</h1>
    <p>Sistema de Gestión de Citas Médicas</p>
</header>

<nav>
    <a href="#">Inicio</a>
    <a href="Especialidades.html">Especialidades</a>
    <a href="Agendar Citas.html">Agendar Citas</a>
    <a href="Contacto.html">Contacto</a>
</nav>

<div class="container">
    <h2>Agendar Cita Médica</h2>

    <form>
        <div class="form-group">
            <label>Nombre Completo</label>
            <input type="text" placeholder="Ingrese su nombre">
        </div>

        <div class="form-group">
            <label>Número de Identificación</label>
            <input type="text" placeholder="Ingrese su cédula">
        </div>

        <div class="form-group">
            <label>Especialidad</label>
            <select>
                <option>Medicina General</option>
                <option>Pediatría</option>
                <option>Cardiología</option>
                <option>Ginecología</option>
                <option>Dermatología</option>
            </select>
        </div>

        <div class="form-group">
            <label>Fecha de la Cita</label>
            <input type="date">
        </div>

        <div class="form-group">
            <label>Hora</label>
            <input type="time">
        </div>

        <button type="submit">Reservar Cita</button>
    </form>
</div>



</body>
</html>